# This pkg-config file lets you use the compiled lib without having to first
# install it anywhere. Simply put the directory the pkg-config file is in on the
# PKG_CONFIG_PATH and look for portmidi_s as normal - the uninstalled file 
# is prefered to the installed one if both are found
libdir=/home/noah/Documents/auda/audacity/build/lib-src/portmidi
# The library always ends up in the build dir.
includedir=/home/noah/Documents/auda/audacity/build/lib-src/portmidi/../../../lib-src/portmidi
# The headers are always in pm_common in the source dir

Name: portmidi_s
Description: Portmedia PortMidi library
Requires: 
Version: 0.1

Libs: -L${libdir} -lportmidi_s 
Cflags: -I${includedir}/pm_common   -Wall
