synth.lo: ../../../lib-src/libmad/synth.c /usr/include/stdc-predef.h \
 config.h ../../../lib-src/libmad/global.h \
 ../../../lib-src/libmad/fixed.h ../../../lib-src/libmad/frame.h \
 ../../../lib-src/libmad/timer.h ../../../lib-src/libmad/stream.h \
 ../../../lib-src/libmad/bit.h ../../../lib-src/libmad/synth.h \
 ../../../lib-src/libmad/D.dat

/usr/include/stdc-predef.h:

config.h:

../../../lib-src/libmad/global.h:

../../../lib-src/libmad/fixed.h:

../../../lib-src/libmad/frame.h:

../../../lib-src/libmad/timer.h:

../../../lib-src/libmad/stream.h:

../../../lib-src/libmad/bit.h:

../../../lib-src/libmad/synth.h:

../../../lib-src/libmad/D.dat:
